# Portofolio-And-Management-System

./: CVapp.sln  package-lock.json  package.json
CV.Bll/: CV.Bll.csproj
CV.Bll/Abstractions/: ICommentService.cs  IContentService.cs  IDataService.cs  ILoggerManager.cs  IMoneyService.cs  IUserProfileService.cs  IUserService.cs
CV.Bll/Profiles/: MappingProfile.cs
CV.Bll/Services/: CommentService.cs  ContentService.cs  DataService.cs  JwtService.cs  LoggerManager.cs  MoneyService.cs  UserProfileService.cs  UserService.cs
CV.Common/: CV.Common.csproj
CV.Common/DTOs/: CommentDto.cs  CommentResponse.cs  EducationDto.cs  LoginDto.cs  MoneyDto.cs  MoneyResponse.cs  NewsletterDto.cs  RegisterDto.cs  SkillDto.cs  UserDataDto.cs  UserDataResponse.cs  UserDto.cs  UserProfileDto.cs
CV.Common/Exceptions/: BadRequestException.cs  DataSetEmptyException.cs  DuplicateException.cs  EntityNotFoundException.cs  ErrorDetails.cs  InvalidEmailException.cs  UnauthorizedException.cs
CV.Dal/: CV.Dal.csproj
CV.Dal/Data/: Context.cs
CV.Dal/ExtensionMethods/: CustomOrderBy.cs
CVapp/: CV.API.csproj  CVapp.API.csproj  CVapp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CVapp.Domain/: CV.Domain.csproj
CVapp.Infrastructure/: CVapp.Infrastructure.csproj
CVapp.Infrastructure/Abstractions/: ICommentService.cs  IContentService.cs  IDataService.cs  IMoneyService.cs  IUserProfileService.cs  IUserService.cs
CVapp.Infrastructure/DTOs/: CommentDto.cs  CommentResponse.cs  EducationDto.cs  LoginDto.cs  MoneyDto.cs  MoneyResponse.cs  NewsletterDto.cs  RegisterDto.cs  SkillDto.cs  UserDataDto.cs  UserDataResponse.cs  UserDto.cs  UserProfileDto.cs
CVapp.Infrastructure/Data/: Context.cs
CVapp.Infrastructure/Data/Configurations/: CommentConfig.cs  EducationConfig.cs  MoneyConfig.cs  NewsletterConfig.cs  SkillConfig.cs  UserConfig.cs  UserProfileConfig.cs
CVapp.Infrastructure/Data/Migrations/: 20220418222627_CreateUsersTable.Designer.cs  20220419222612_CreateUserProfileTable.Designer.cs  20220419222612_CreateUserProfileTable.cs  20220430175659_CreateEducationContentTable.Designer.cs  20220430175659_CreateEducationContentTable.cs  20220430183254_CreateSkillContentTable.Designer.cs  20220430183254_CreateSkillContentTable.cs  20220507160613_CreateNewsletterTable.Designer.cs  20220509143138_CreateCommentsTable.Designer.cs  20220509143138_CreateCommentsTable.cs  20220509191652_AddImageColumnInCommenttable.Designer.cs  20220509191652_AddImageColumnInCommenttable.cs  20220509193225_ModifyImageColumnInCommentsTable.Designer.cs  20220509193225_ModifyImageColumnInCommentsTable.cs  20220513054806_CreateMoneyTable.Designer.cs  20220513054806_CreateMoneyTable.cs  20220515175244_ChangeColumnNameInMoneyTableFromAmountToSum.Designer.cs  20220515175244_ChangeColumnNameInMoneyTableFromAmountToSum.cs  ContextModelSnapshot.cs
CVapp.Infrastructure/Exceptions/: AvatarNotFoundException.cs  BadRequestException.cs  CommentNotFoundException.cs  DataSetEmptyException.cs  DuplicateException.cs  EducationNotFoundException.cs  ErrorDetails.cs  InvalidEmailException.cs  JwtNotFoundException.cs  SkillNotFoundException.cs  UnauthorizedException.cs  UserProfileNotFoundException.cs
CVapp.Infrastructure/ExtensionMethods/: CustomOrderBy.cs
CVapp.Infrastructure/Helpers/: CommonMethods.cs  IPropertyMapper.cs  PropertyMapper.cs
CVapp.Infrastructure/Mappings/Profiles/: MappingProfile.cs  UserProfileMap.cs
CVapp.Infrastructure/Query/: MoneyQueryParameters.cs  QueryParameters.cs
CVapp.Infrastructure/Repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
CVapp.Infrastructure/Repository/EducationRepository/: EducationRepository.cs  IEducationRepository.cs
CVapp.Infrastructure/Repository/GenericRepository/: IRepository.cs  Repository.cs
CVapp.Infrastructure/Repository/MoneyRepository/: IMoneyRepository.cs  MoneyRepository.cs
CVapp.Infrastructure/Repository/NewsletterRepository/: INewsletterRepository.cs  NewsletterRepository.cs
CVapp.Infrastructure/Repository/SkillRepository/: ISkillRepository.cs  SkillRepository.cs
CVapp.Infrastructure/Repository/UserProfileRepository/: IUserProfileRepository.cs  UserProfileRepository.cs
CVapp.Infrastructure/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
CVapp.Infrastructure/Services/: CommentService.cs  ContentService.cs  DataService.cs  JwtService.cs  MoneyService.cs  UserProfileService.cs  UserService.cs
CVapp/Controllers/: AuthController.cs  CommentController.cs  ContentController.cs  DataController.cs  MoneyController.cs  UserProfileController.cs  WeatherForecastController.cs
CVapp/DTOs/: LoginDto.cs  RegisterDto.cs
CVapp/Exceptions/: ErrorDetails.cs
CVapp/Extensions/: ExceptionMiddlewareExtensions.cs
CVapp/Helpers/: JwtService.cs
CVapp/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
CVapp/Infrastructure/Middlewares/: ExceptionMiddleware.cs
CVapp/Middlewares/: ExceptionMiddleware.cs
CVapp/Migrations/: 20220414010409_CreateUsersTable.Designer.cs  20220414010409_CreateUsersTable.cs  20220415161100_CreateUsersTable.Designer.cs  20220415161100_CreateUsersTable.cs  20220418222627_CreateUsersTable.Designer.cs  20220419222612_CreateUserProfileTable.Designer.cs  ContextModelSnapshot.cs
CVapp/Models/Authentificated/: UserProfile.cs
CVapp/Models/Authentification/: User.cs
CVapp/Models/Configurations/: UserConfig.cs  UserProfileConfig.cs
CVapp/Properties/: launchSettings.json
CVapp/Repository/: Context.cs  IEntityBase.cs  IRepository.cs  Repository.cs
CVapp/Repository/Generic Repository/: IEntityBase.cs
CVapp/Repository/GenericRepository/: IRepository.cs  Repository.cs
CVapp/Repository/UserProfileRepository/: IUserProfile.cs  IUserProfileRepository.cs  UserProfileRepository.cs
CVapp/Repository/UserRepository/: IUser.cs  IUserRepository.cs  UserRepository.cs
IntegrationTestsWebApi/: CustomWebApplicationFactory.cs  IntegrationTestsWebApi.csproj
LoggerService/: LoggerManager.cs
UnitTests/: AuthControllerTests.cs  UnitTests.csproj
public/: index.html
src/: App.js  index.js
(+221 files in other folders)
